# Sem2LU-

EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1/: EmployeeLeaveManagement_G1.csproj  Program.cs
EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1/Controllers/: HomeController.cs
EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1/Controllers/LeaveRequestController/: LeaveRequestController.cs
EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1_Unit Testing/EmployeeLeaveManagement_G1/Models/: ErrorViewModel.cs
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/: Identity_MVC_Demo.csproj  Program.cs  appsettings.json
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Areas/Identity/Pages/: _ViewImports.cshtml
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Areas/Identity/Pages/Account/: Register.cshtml  (+2 more)
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Controllers/: HomeController.cs
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Data/: ApplicationDbContext.cs
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016211948_InitialCreate.Designer.cs  20251016211948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Models/: ErrorViewModel.cs
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Properties/: launchSettings.json
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Views/: _ViewImports.cshtml
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Views/Home/: Index.cshtml
Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo(Assigned_Roles)/Identity_MVC_Demo/Views/Shared/: _Layout.cshtml
mathClassLib1/mathClassLib1/: Program.cs  mathClassLib1.csproj
(+88 files in other folders)
