<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyMathClassLibrary">
      <HintPath>..\..\MyMathClassLibrary\MyMathClassLibrary\bin\Release\net8.0\MyMathClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
